{
  "name": "argotheme",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.12"
  }
}
